--- Running searcher --- 
Population Size: 25
Chromosome Length: 10
Evaluator: <distributor.Distributor object at 0x7f3a7b1aa6a0>
Parent Selector:<tournament.Tournament object at 0x7f3a730dc400>
Breeder: <onepointcross.OnePointCrossover object at 0x7f3a6d559550>
Breeding Size: 4
Mutator: <multmut.MultipleMutator object at 0x7f3a6d5595f8>
Mutation Rate: 0.4
Survival Selector: <elitism.Elitism object at 0x7f3a6dbf1780>

Individual:0 Time: 0010110111
Individual:1 Time: 0010011000
Individual:2 Time: 0001001000
Individual:3 Time: 1100100000
Individual:4 Time: 1101010010
Individual:5 Time: 0000010111
Individual:6 Time: 0011011001
Individual:7 Time: 0110110110
Individual:8 Time: 0111011110
Individual:9 Time: 1101110111
Individual:10 Time: 1001101001
Individual:11 Time: 0101110000
Individual:12 Time: 0000100001
Individual:13 Time: 1011100110
Individual:14 Time: 1011111011
Individual:15 Time: 1010000011
Individual:16 Time: 0011001011
Individual:17 Time: 0111110001
Individual:18 Time: 0101100110
Individual:19 Time: 1001001000
Individual:20 Time: 0100101100
Individual:21 Time: 0101000011
Individual:22 Time: 1111001001
Individual:23 Time: 0100111001
Individual:24 Time: 1000011100
Generation: 0 Best Time : 1111001001
