--- Running searcher --- 
Population Size: 25
Chromosome Length: 200000
Evaluator: <distributor.Distributor object at 0x7f85bda079b0>
Parent Selector:<tournament.Tournament object at 0x7f85b5939908>
Breeder: <onepointcross.OnePointCrossover object at 0x7f85aff8a828>
Breeding Size: 4
Mutator: <multmut.MultipleMutator object at 0x7f85aff8aa58>
Mutation Rate: 0.4
Survival Selector: <elitism.Elitism object at 0x7f85aff8a940>

Individual:0 Time: 77884
Individual:1 Time: 76149
Individual:2 Time: 74213
Individual:3 Time: 73659
Individual:4 Time: 72807
Individual:5 Time: 71299
Individual:6 Time: 70302
Individual:7 Time: 70124
Individual:8 Time: 70078
Individual:9 Time: 69509
Individual:10 Time: 69455
Individual:11 Time: 68677
Individual:12 Time: 68397
Individual:13 Time: 67355
Individual:14 Time: 67230
Individual:15 Time: 67136
Individual:16 Time: 67131
Individual:17 Time: 67041
Individual:18 Time: 65487
Individual:19 Time: 64474
Individual:20 Time: 63418
Individual:21 Time: 60129
Individual:22 Time: 59804
Individual:23 Time: 59731
Individual:24 Time: 56205
Generation: 0 Best Time : 56205
Individual:0 Time: 270372
Individual:1 Time: 262327
Individual:2 Time: 252993
Individual:3 Time: 246061
Individual:4 Time: 246014
Individual:5 Time: 243438
Individual:6 Time: 240028
Individual:7 Time: 239874
Individual:8 Time: 236102
Individual:9 Time: 235640
Individual:10 Time: 235449
Individual:11 Time: 235352
Individual:12 Time: 235015
Individual:13 Time: 233432
Individual:14 Time: 233179
Individual:15 Time: 230687
Individual:16 Time: 228290
Individual:17 Time: 225418
Individual:18 Time: 222860
Individual:19 Time: 222442
Individual:20 Time: 215280
Individual:21 Time: 213739
Individual:22 Time: 213176
Individual:23 Time: 207006
Individual:24 Time: 203445
Generation: 1 Best Time : 203445
Individual:0 Time: -1
Individual:1 Time: 283004
Individual:2 Time: 256432
Individual:3 Time: 255114
Individual:4 Time: 251461
Individual:5 Time: 246218
Individual:6 Time: 245986
Individual:7 Time: 243137
Individual:8 Time: 241831
Individual:9 Time: 241628
Individual:10 Time: 241603
Individual:11 Time: 239102
Individual:12 Time: 237010
Individual:13 Time: 234693
Individual:14 Time: 234531
Individual:15 Time: 233475
Individual:16 Time: 231939
Individual:17 Time: 226042
Individual:18 Time: 225945
Individual:19 Time: 225689
Individual:20 Time: 224765
Individual:21 Time: 224763
Individual:22 Time: 222860
Individual:23 Time: 213739
Individual:24 Time: 212425
Generation: 2 Best Time : 212425
